<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style type="text/css">
    div {
      border: 1px dashed black;
    }
    
    #appFrame {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 1024px;
      margin: auto;
      height: 730px;
    }
    
    #nextPlayer {
      position: absolute;
      width: 25%;
      height: 25%;
      left: 0;
      top: 0;
    }
    
    #prevPlayer {
      position: absolute;
      width: 25%;
      height: 25%;
      top: 0;
      right: 0;
    }
    
    #playArea {
      position: absolute;
      width: 40%;
      height: 40%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 50%;
      border: 1px dashed;
    }
    
    #currentPlayer {
      display: flex;
      position: absolute;
      bottom: 0;
      width: 80%;
      height:25%;
      margin: auto;
      left: 0;
      right: 0;
      justify-content: center;
    }
    
    .card {
      /*
      width: 130px;
      height: 180px;
*/
      height: 100%;
      width: auto;
      border: 0.3px solid hsl(0, 0%, 81%);
      border-radius: 5px;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition-duration: 0.8s;
    }
    
    div#currentPlayer img.card:not(:first-of-type) {
      margin-left: -72px;
    }
  </style>

  <script>
    window.addEventListener('load', function load() {
      window.removeEventListener('load', load);
      rotateCards();
    });

    function rotateCards() {
      var theActiveCards = document.getElementsByClassName("card");
      var midPoint = (theActiveCards.length - 1) / 2;
      var totalDegrees = 30;
      var currentDegrees = (totalDegrees / 2) * -1;
      var degreeIncrement = totalDegrees / theActiveCards.length;

      var deltaHeight = 30;
      var heightIncrement = deltaHeight / theActiveCards.length;
      var currentHeight = 0;
      var multiplier = theActiveCards[0].offsetHeight / 15;
      var radius = (midPoint + 1) * multiplier;


      for (i = 0; i < theActiveCards.length; i++) {
//        currentHeight += (i > midPoint ? 1 : -1) * heightIncrement;
        
        var fakeX = (i - midPoint) * multiplier;
        
        currentHeight = -Math.sqrt( (radius * radius) - ( fakeX * fakeX ) );
        currentDegrees += (degreeIncrement);
        theActiveCards[i].style.transform = "rotate(" + currentDegrees + "deg) translate(0px, " + (currentHeight + 50) + "px)";
      }
    }
  </script>

</head>

<body>

  <div id="appFrame">
    <div id="nextPlayer"></div>
    <div id="prevPlayer"></div>
    <div id="playArea"></div>
    <div id="currentPlayer">
      <img class="card" src="Card Images/1.png"></img>
      <img class="card" src="Card Images/8.png"></img>
      <img class="card" src="Card Images/15.png"></img>
      <img class="card" src="Card Images/16.png"></img>
      <img class="card" src="Card Images/19.png"></img>
      <img class="card" src="Card Images/30.png"></img>
      <img class="card" src="Card Images/31.png"></img>
      <img class="card" src="Card Images/5.png"></img>
      <img class="card" src="Card Images/6.png"></img>
      <img class="card" src="Card Images/20.png"></img>

    </div>
  </div>

</body>

</html>